log_path=~/fastocloud_load_balance.log
log_level=INFO
host=fastocloud_load_balance:5317
subscribers_host=fastocloud_load_balance:6000
http_host=fastocloud_load_balance:5001
mongodb_url=mongodb://mongodb:27017
epg_url=http://fastocloud_load_balance/epg/out
